:root {
    
    --clr-primary-dark-blue: hsl(243, 87%, 12%);
    --clr-primary-greyish-blue: hsl(238, 22%, 44%);

    --clr-accent-blue: hsl(224, 93%, 58%);
    --clr-accent-green: hsl(170, 45%, 43%);

    --clr-neutral-200: hsl(240, 75%, 98%);
    --clr-neutral-300: hsl(0, 0%, 75%);

    --ff-main: "Open Sans", sans-serif;
    --ff-headings: "Raleway", sans-serif;

    --fs-regular: 0.9rem;
    --fs-300: 0.8rem;
    --fs-200: 0.6rem;
    
    --fw-regular: 400;
    --fw-bold: 800;
}
/* font-family: "Raleway", sans-serif; */
/* font-family: "Open Sans", sans-serif; */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
  margin-bottom: 4em;
}

body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: var(--ff-main);
    font-size: var(--fs-regular);
    font-weight: var(--fw-regular);
    color: var(--clr-primary-greyish-blue);
}

section, footer {
    padding-block: 4rem;
}

h1, h2 {
    text-wrap: balance;
    line-height: 1.3;
    font-family: var(--ff-headings);
    color: var(--clr-primary-dark-blue);
}

ul {
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

p {
    margin-block: 1.5em;
}

.container {
    width: 80%;
    max-width: 27em;
    margin-inline: auto;
}

@media (min-width: 53rem) {

    h1 {
        font-size: 2.5rem;
    }

    .container {
        max-width: 1000px;
    }
}

/* ******************************************** */
/* navbar */
/* ******************************************** */

nav {
    padding-block: 2rem;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.logo {
    width: 7rem;
    margin: 0;
}

.nav-links {
    font-size: var(--fs-300);
    display: flex;
    justify-content: space-around;
}

.nav-links a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}


@media (min-width: 53rem) {

    .nav-links {
        max-width: 15rem;
        margin-left: auto;
        gap: 4em;
    }
}


/* ******************************************** */
/* intro */
/* ******************************************** */

.intro {
    text-align: center;
}

.email {
    border: solid 1px var(--clr-primary-greyish-blue);
    padding: .5em 1em;
    color: var(--clr-neutral-300);
    font-size: var(--fs-300);
    text-align: left;
    border-radius: .3em;
}

.btn {
    display: inline-block;
    width: 100%;
    background-color: var(--clr-accent-blue);
    color: var(--clr-neutral-200);
    padding: 0.5em;
    border-radius: .3em;
    box-shadow: 3px 2px 8px lightgray;
}

.btn:hover {
    opacity: 70%;
}


@media (min-width: 53rem) {

    .intro {
        text-align: left;
    }
    
    .flex {
        display: flex;
        align-items: center;
        gap: 3em;
    }

    .change_order {
        order: 2;
    }

    .grid {
        display: grid;
        grid-template-columns: 50% 40%;
        align-items: center;
        gap: 1em;
    }

    .btn {
        text-align: center;
    }
}


/* ******************************************** */
/* section_2 */
/* ******************************************** */

.section_2 {
    margin: 0;
    background-color: var(--clr-neutral-200);
}

.curve {
    margin: 0;
    width: 100%;
}

h2 {
    font-size: 1.3em;
    text-align: center;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    color: var(--clr-accent-green);
    margin-top: 3em;
}

.link img {
    margin: 0;
    width: 1.4em;
}

hr {
    max-width: 40%;
    height: 1.5px;
    background-color: var(--clr-accent-green);
    border: none;
    margin-inline: auto;    
}

/* card */

.card {
    background-color: white;
    width: 80%;
    margin-inline: auto;
    font-size: var(--fs-300);
    padding: 2em;
    margin-top: 4em;
    box-shadow: 3px 2px 8px rgb(222, 219, 219);
}

.profile {
    display: flex;
    align-items: center;
    gap: 1em;
}

.card img {
    margin: 0;
    border-radius: 50%;
}

.profile img {
    width: 2rem;
}

.profile p {
    margin: 0;
    color: var(--clr-primary-dark-blue);
}

.info {
    font-size: var(--fs-200);
}

.name {
    font-weight: var(--fw-bold);
    letter-spacing: 0.07em;
    color: black;
}

@media (min-width: 53rem) {

    h2 {
        font-size: 2rem;
        text-align: left;
    }

    .link {
        justify-content: left;
    }

    hr {
        margin: 0;
    }

    .link {
        margin: 0;
    }

    .card {
        margin-top: 1.5em;
        margin-inline: 0;
    }
}

/* ******************************************** */
/* sign_up */
/* ******************************************** */

.sign_up {
    text-align: center;
    background-color: var(--clr-primary-greyish-blue);
    color: var(--clr-neutral-200);
}

.sign_up h2 {
    color: var(--clr-neutral-200);
}

.sign_up .email {
    background-color: var(--clr-neutral-200);
}

.second_btn {
    box-shadow: 3px 2px 8px rgb(77, 76, 76);
}


@media (min-width: 53rem) {

    .sign_up {
        text-align: left;
    }

    .sign_up .flex > :nth-child(1) {
        width: 40%;
    }

    .sign_up .flex > :nth-child(2) {
        width: 40%;
        margin-left: auto;
    }

    .second_btn {
        width: 50%;
    }
}

/* ******************************************** */
/* footer */
/* ******************************************** */

footer {
    background-color: var(--clr-primary-dark-blue);
    color: var(--clr-neutral-200);
}

footer img {
    margin: 0;
}

.logo_footer {
    margin-bottom: 3em;
}

footer p {
    margin: 0;
}

.contacts > * + * {
    margin-block: 1em;
}

.phone_number, .email_address {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1em;
}

.links {
    margin-top: 4em;
}

.links > * + * {
    margin-top: 3em;
}

.links a:hover {
    color: var(--clr-primary-greyish-blue);
    text-decoration: underline;
    text-underline-offset: 4px;
}

.social {
    text-align: center;
    font-size: 1.5em;
}

.social * + * {
    margin-left: 0.5em;
}

.icon:hover {
    color: var(--clr-accent-blue);
    text-decoration: underline;
    text-underline-offset: 4px;
    cursor: pointer;
}

.child > * {
    margin-bottom: 1em;
}


@media (min-width: 53rem) {

    .footer_flex {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 12rem;
    }

    .footer_flex > :nth-child(2) {
        display: flex;
        justify-content: space-between; 
        align-items: flex-start;    
    }

    .links > * {
        margin: 0;
    }
}